# demos

./: .gitignore  pom.xml
src/main/java/com/githup/bigminions/clsloader/: DefineClassLoaderTest.java
src/main/java/com/githup/bigminions/example/: BigDataTest.java  BitOperator.java  CustomAnnotationDemo.java  DateDemo.java  FastJsonDemo.java  GenericsDemo.java  GoldDistr.java  HashMapDebug.java  JsonArrayTest.java  LabelDemo.java  StringTest.java
src/main/java/com/githup/bigminions/exception/: EnumTest.java  ExceptionInInitializerErrorTest.java  UnsatisfiedLinkErrorTest.java
src/main/java/com/githup/bigminions/gc/: GCLog.java
src/main/java/com/githup/bigminions/java9/: New.java  ProcessAPI.java  UsePrivateMethodInInterface.java  VarHandleTest.java
src/main/java/com/githup/bigminions/jmx/: Hello.java  HelloMbean.java  Main.java
src/main/java/com/githup/bigminions/jvm/gc/: SoftReferenceHouse.java  WeakHashMapTest.java
src/main/java/com/githup/bigminions/jvm/s2/: OutOfMemoryErrorTest.java
src/main/java/com/githup/bigminions/mockito/: MockitoDemo.java
src/main/java/com/githup/bigminions/mongo/: MongoDb.java
src/main/java/com/githup/bigminions/nio/: Client.java  Server.java  SocketNioDemo.java
src/main/java/com/githup/bigminions/parallel/: AtomicDemo.java  CSGameByThreadLocal.java  Demo0.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  GoodSuspend.java  InterruptDemo.java  SynchronizedDemo.java  ThreadLocalDemo.java  ThreadLocalDemo2.java  WaitAndNotifyDemo.java  WaitNotifyDemo.java
src/main/java/com/githup/bigminions/parallel/executor/: ExecutorDemo1.java  ExecutorDemo2.java  ExecutorDemo3.java  ExecutorDemo4.java  FixedExecutorDemo.java
src/main/java/com/githup/bigminions/parallel/forkjoin/: ForkJoinDemo1.java
src/main/java/com/githup/bigminions/parallel/lock/: CountDownLatchDemo.java  CountDownLatchDemo1.java  LockDemo.java  LockSupportDemo.java  LockSupportDemo1.java  LockSupportDemo2.java  SemapDemo.java  (+2 more)
src/main/java/com/githup/bigminions/probuf/: AddressBookProtos.java  addressbook.proto
src/main/java/com/githup/bigminions/proxy/: DynamicProxyDemo.java  package-info.java
src/main/java/com/githup/bigminions/security/: AesDemo.java  RsaDemo.java
src/main/java/com/githup/bigminions/set/: ArrayListDemo.java  HashSetDemo.java
src/main/java/com/githup/bigminions/stream/: FlatMapDemo.java  SinkDemo.java  StreamDemo.java  StreamDemo1.java
src/main/java/com/githup/bigminions/zip/: ZipDemo.java
src/main/java/com/githup/bigminions/zookeeper/: ClientDemo.java
src/main/java/com/githup/bigminons/clsloader/: DefineClassLoaderTest.java
src/main/java/com/githup/bigminons/example/: GoldDistr.java
src/main/java/com/githup/bigminons/exception/: ExceptionInInitializerErrorTest.java  UnsatisfiedLinkErrorTest.java
src/main/java/com/githup/bigminons/mockito/: MockitoDemo.java
src/main/java/com/githup/bigminons/mongo/: MongoDb.java
src/main/java/com/githup/bigminons/parallel/: Demo0.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
src/main/java/com/githup/bigminons/probuf/: AddressBookProtos.java  addressbook.proto
src/main/java/com/githup/bigminons/stream/: SinkDemo.java  StreamDemo.java
src/main/java/com/githup/ussheepsheep/mockito/: MockitoDemo.java
src/main/java/com/githup/ussheepsheep/mongo/: MongoDb.java
src/main/java/com/githup/ussheepsheep/nio/: Client.java  Server.java  SocketNioDemo.java
src/main/java/com/githup/ussheepsheep/parallel/: Demo0.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
src/main/java/com/githup/ussheepsheep/probuf/: AddressBookProtos.java  addressbook.proto
src/main/java/com/githup/ussheepsheep/stream/: SinkDemo.java  StreamDemo.java
src/test/java/: ProbufTest.java
(+5 files in other folders)
